{
    "name": "hello-koa2",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "app.js",
    "scripts": {
        "start": "node hello-koa/app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "zzh",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhengzhanhang/nodeTest.git"
    },
    "dependencies": {
        "koa": "2.14.2",
        "koa-router": "7.0.0"
    }
}
